ETHERSCAN_API_KEY=

# the deployer address, when using a ledger or a seed phrase
SENDER_ETHEREUM_MAINNET=
SENDER_ETHEREUM_GOERLI=
SENDER_ETHEREUM_SEPOLIA=
SENDER_OPTIMISM_MAINNET=
SENDER_OPTIMISM_TESTNET=
SENDER_POLYGON_MAINNET=
SENDER_POLYGON_MUMBAI=

# public rpc:
RPC_ETHEREUM_MAINNET="https://rpc.ankr.com/eth"
RPC_ETHEREUM_GOERLI="https://rpc.ankr.com/eth_goerli"
RPC_ETHEREUM_SEPOLIA="https://rpc.ankr.com/eth_sepolia"
RPC_OPTIMISM_MAINNET="https://rpc.ankr.com/optimism"
RPC_OPTIMISM_TESTNET="https://rpc.ankr.com/optimism_testnet"
RPC_POLYGON_MAINNET="https://rpc.ankr.com/polygon"
RPC_POLYGON_MUMBAI="https://rpc.ankr.com/polygon_mumbai"